<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        nav{
            border-style: solid;
            color: white;
            background-color: black;
            display: flex;
            gap: 15px;
            padding: 10px;
            position: sticky;
            top: 0;
        }
        .text {
             color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
             position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        .b{
            text-align: center;
        }
        .c{
            text-align: justify;
            padding-left: 200px;
            padding-right: 200px;
        }
        .d{
            padding-left: 250px;
            padding-right: 250px;
            padding-bottom: 100px;
            display: flex;
            gap: 10px;
            

            
        }
        .e{
            background-color: black;
             padding-top: 25px; 
            height: 900px;
            
        }
        .h{
            
            border: 1px solid black;
            background-color: azure;
            border-radius: 2px;
            padding-left: 5px;
            width: 75%;
            margin-left: 12%;

        }
        .sec-2{
            display: flex;
            gap: 10px;
            width:80%;
            margin: 20px;
            position: absolute;
            padding-left: 200px;
        }

        #sss{
            background-color: black;
            border-radius: 50px;
            width: 15px;
            border: 1px solid black;
            color: white;
            
            
            
    
        }
        .rr{ 
            margin-top: 40px;
            margin-bottom: 40px;
            height: 300px;
        }
        .rs{
            display: flex;
            gap: 110px;
            margin-left: 250px;
            margin-right: 250px;
            position: absolute;
        
        }
        .rt{
             display: flex;
            gap: 10px;
        }
        .rk{
            text-align: center;
            height: 200px;
            padding: 100px;
        }
        .st{
            display: flex;
            gap: 905px;
        }
    </style>
</head>
<body>
    <nav>
        <div>HOME</div>
        <div>BAND</div>
        <div>TOUR</div>
        <div>CONTACT</div>
        <div>
            <select name="" id="">
                <option value="more">MORE</option>
                <option value="merchandise">Merchandise</option>
                <option value="extras">Extras</option>
                <option value="Media">Media</option>
            </select>
        </div>
    </nav>
    <section class="a">
        <div>
            <img src="chicago.jpg" alt="chicago" title="chicago" width="100%">
        </div>
        <div class="text">
            <p>Chicago</p>
            <p>we had the best time playing at chicago</p>
        </div>
    </section>
    <br>
    <br><br>
    <section class="b">
        <h1>THE BAND</h1>
        <P>We Love Music</P>
    </section>
    <section class="c">
        <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </section>
    <br>
    <br><br>
    <section class="d">
        <div>
            
            <img src="bandmember.jpg" alt="band">
        </div>
        <div>
            
            <img src="bandmember.jpg" alt="band">
        </div>
        <div>
            
            <img src="bandmember.jpg" alt="band">
        </div>

    </section>
    <section class="e">
        <h2 style="text-align: center;color: white;">TOUR DATES</h2>
        <p style="text-align: center;color: lightgray;">Remember to book your tickets</p>
        <div class="h">
            <div>
                <span>September</span>
                <span style="background-color: red;">Sold out</span>
            </div>
            <hr>
            <div>
                <span>October</span>
                
                <span style="background-color: red;">Sold out</span>
            </div>
            <hr >
            <div class="st">
                <span>November</span>
                <span id="sss">3</span>
            </div>
        </div>
        <br>
        <br>
 
            <section class="sec-2">
            <div>
                <!-- <img src="./newyork.jpg" alt="" width="100%" class="imgs-123"> -->
                <div class="card" style="width: 18rem;">
                    <img src="./newyork.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">New york</h5>
                      <p class="card-text">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                      <a href="#" class="btn btn-primary">Buy Tickets</a>
                    </div>
                  </div>
                
            </div>
            
            <div>
                <div class="card" style="width: 18rem;">
                    <img src="./paris.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Paris</h5>
                      <p class="card-text">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                      <a href="#" class="btn btn-primary">Buy Tickets</a>
                    </div>
                  </div>
            </div>
            <div>
                <div class="card" style="width: 18rem;">
                    <img src="./sanfran.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Sanfran</h5>
                      <p class="card-text">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                      <a href="#" class="btn btn-primary">Buy Tickets</a>
                    </div>
                  </div>
            </div>
            
        </section>
    
        </section>
        <section class="rr">
            <div style="text-align: center;"><h2>CONTACT</h2></div>
            <div><p style="text-align: center;">Fan? Drop Note!</p></div>
            <br>
            <section class="rs">
                <div>
                    <p>Chicago, US</p>
                    <p>Phone: +00 151515</p>
                    <p>Email: mail@mail.com</p>
                </div>
                <div>
                    <div class="rt">
                        <input type="text" name="name" placeholder="Name">
                        <input type="email" name="email" placeholder="Email">

                    </div>
                    <br>
                    <div>
                        <input type="text" name="message" placeholder="Message" size="47px">
                        <br>
                        <br>
                        <button style="background-color: black;color: white;text-align: right;">Send</button>
                    </div>
                </div>
            </section>
        </section>
    <section>
            <img src="map.jpg" alt="map" title="Map" width="100%">
    </section>
    <section class="rk">
        <div>
            <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a></p>
        </div>
    </section>
</body>
</html>